DB_HOST=localhost
DB_NAME=jobs_app_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=haslododb
COOKIE_KEY=a43PQE^0b2D5
SYNCHRONIZE=true
JWT_SECRET='ineedtocryptitverywell'
JWT_REFRESH_SECRET="ineedtocryptitverywellrefresh"
JWT_EXPIRATION_TIME='30m'