DB_HOST=localhost
DB_NAME=jobs_app_test_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=haslododb
COOKIE_KEY=a43PQE^0b2D5
SYNCHRONIZE=true
MIGRATIONS_RUN=true
JWT_SECRET='ineedtocryptitverywelltest'
JWT_REFRESH_SECRET="ineedtocryptitverywellrefreshtest"
JWT_EXPIRATION_TIME='30m'