DB_HOST=localhost
DB_NAME=jobs_app_test_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=haslododb
COOKIE_KEY=asdesdasd
SYNCHRONIZE=true
MIGRATIONS_RUN=true
JWT_SECRET='ineedtocryptitverywelltest'
JWT_EXPIRATION_TIME='3600s'